<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [7/13/17 6:44 AM].-->
<Mediator name="EventsMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://xmlns.oracle.com/CDM/CDM/SalaryChangeEvents" event="sub1:SalaryChangeAccepted" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="sequential" name="SalaryChangeProcess.SalaryChangeProcess.service.cancel">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(../Transformations/SalaryChangeAccepted_To_cancel.xsl, $in.payload)"/>
               </transform>
               <invoke reference="SalaryChangeProcess.SalaryChangeProcess.service" operation="cancel">
                  <onCallback operation="end"/>
               </invoke>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
