<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [7/11/17 1:29 PM].-->
<Mediator name="SalaryChangeProcessingMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://acme.com/hr/salarychange/">
  <operation name="initiateSalaryChangeProcessing" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="SalaryProcessingBPEL.salaryprocessingbpel_client.process">
        <action>
          <transform>
            <part name="$out.payload" function="xslt(../Transformations/salaryChange_To_salaryChange.xsl, $in.params)"/>
          </transform>
          <assign>
            <copy expression="oraext:setFlowInstanceTitle(concat('Salary change for emp id = ',$in.params/cdm:salaryChange/cdm:empld))"
                  target="$out.property.tracking.title" xmlns:cdm="http://acme.com/xsd"
                  xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"/>
          </assign>
          <invoke reference="SalaryProcessingBPEL.salaryprocessingbpel_client" operation="process">
            <onCallback operation="processResponse">
              <transform>
                <part name="$out.params"
                      function="xslt(../Transformations/salaryChangeProcessing_To_salaryChangeProcessing.xsl, $in.payload)"/>
              </transform>
              <callback operation="initiateSalaryChangeProcessingCallback"/>
            </onCallback>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
